

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Company Package &mdash; Geometric Brownian Motion Package beta documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f0d2c090"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Geometric Brownian Motion Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Company Package</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#module-pygbm.base">API Reference</a><ul>
<li><a class="reference internal" href="#pygbm.base.pygbm"><code class="docutils literal notranslate"><span class="pre">pygbm</span></code></a><ul>
<li><a class="reference internal" href="#pygbm.base.pygbm.simulate_path"><code class="docutils literal notranslate"><span class="pre">pygbm.simulate_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#useful-resources-and-further-reading">Useful Resources and further reading</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Geometric Brownian Motion Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Company Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="company-package">
<h1>Company Package<a class="headerlink" href="#company-package" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://company_package.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/company_package/badge/?version=latest" />
</a>
<a class="reference external image-reference" href="https://colab.research.google.com/github/borisbolliet/company_package/blob/main/docs/tutorial.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" />
</a>
<div class="line-block">
<div class="line"><em>Author</em>: Patric de Gentile-Williams</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>Test Package for the</p>
</div></blockquote>
<p><a class="reference external" href="https://mphildis.bigdata.cam.ac.uk">MPhil in Data Intensive Science</a> and the</p>
</div>
<p id="geometric-brownian-motion-package">The <strong>Geometric Brownian Motion Package</strong> is a Python package designed to generate geometric Brownian motion paths.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Base `pygbm` class</strong>: Core attributes and methods.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Ensure you have Python 3.6 or higher. Install the package and its dependencies with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Here’s a quick example of how to use the package:</p>
<p>Run either of these command line instructions:</p>
<p>pygbm simulate –y0 1.0 –mu 0.05 –sigma 0.2 –t 1.0 –n 100 –output gbm_plot.png</p>
<p>python -m pygbm.GBM.launch_script</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>Visit our <a class="reference external" href="https://your-readthedocs-url-here">documentation page</a>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Contributions are welcome! Fork our repository and submit a pull request.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the MIT License - see the <cite>LICENSE</cite> file for details.</p>
</section>
<section id="module-pygbm.base">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#module-pygbm.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygbm.base.pygbm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygbm.base.</span></span><span class="sig-name descname"><span class="pre">pygbm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygbm.base.pygbm" title="Link to this definition"></a></dt>
<dd><p>Base class for Geometric Brownian Motion (GBM) simulation.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>start_price (float): Initial stock price.
mu (float): Drift coefficient.
sigma (float): Volatility coefficient.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pygbm.base.pygbm.simulate_path">
<span class="sig-name descname"><span class="pre">simulate_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygbm.base.pygbm.simulate_path" title="Link to this definition"></a></dt>
<dd><p>Simulates the stock price path. This method should be overridden by subclasses.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>NotImplementedError: If the method is not overridden by a subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="useful-resources-and-further-reading">
<span id="module-pygbm.GBM"></span><span id="module-pygbm.cli"></span><h2>Useful Resources and further reading<a class="headerlink" href="#useful-resources-and-further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pandas_(software)">Wikipedia</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patric de Gentile-Williams.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>